🎯 БЕСПЛАТНОЕ РЕШЕНИЕ: WEB SERVICE + HTTP СЕРВЕР

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ ЧТО СДЕЛАНО:

• Добавлен HTTP сервер в бота (aiohttp)
• Бот теперь открывает порт для Render
• Красивая страница со статусом бота
• Procfile настроен как web: python bot.py
• Render больше не будет обновлять страницу!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📤 ШАГ 1: ЗАГРУЗИ НА GITHUB

cd C:\Users\dimasik\Desktop\telegram-antibot
git add .
git commit -m "Add HTTP server for Render Web Service"
git push origin main

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🌐 ШАГ 2: СОЗДАЙ WEB SERVICE НА RENDER

1. Зайди на https://dashboard.render.com

2. Нажми "New +" → "Web Service"

3. Подключи репозиторий:
   • Connect GitHub repository
   • Выбери: dimasik47k-ship-it/telegram-antibot

4. Настрой сервис:
   
   Name: telegram-antibot
   
   Region: Frankfurt (EU Central)
   
   Branch: main
   
   Runtime: Python 3
   
   Build Command: pip install -r requirements.txt
   
   Start Command: python bot.py
   
   Instance Type: Free

5. Нажми "Create Web Service"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⏰ ШАГ 3: НАСТРОЙ UPTIMEROBOT

После деплоя получишь URL типа:
https://telegram-antibot.onrender.com

1. Зайди на https://uptimerobot.com
2. Зарегистрируйся (бесплатно)
3. Add New Monitor:
   • Monitor Type: HTTP(s)
   • Friendly Name: Telegram Anti-Bot
   • URL: https://telegram-antibot.onrender.com
   • Monitoring Interval: 5 minutes
4. Create Monitor

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ РЕЗУЛЬТАТ:

• Бот работает 24/7 бесплатно
• Красивая страница показывает статус
• UptimeRobot пингует каждые 5 минут
• Бот не засыпает
• Никаких обновлений страницы!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎨 БОНУС:

Когда зайдёшь на URL бота, увидишь красивую страницу:
• 🤖 Telegram Anti-Bot
• ✅ Работает
• ⏱️ Время работы
• 🛡️ Защита группы активна

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
