═══════════════════════════════════════════════════════════════
    📦 ЗАГРУЗКА БОТА НА GITHUB И RENDER.COM
═══════════════════════════════════════════════════════════════

👤 Твой GitHub: dimasik47k-ship-it

═══════════════════════════════════════════════════════════════

📋 ШАГ 1: СОЗДАЙ РЕПОЗИТОРИЙ НА GITHUB

1. Зайди на https://github.com/dimasik47k-ship-it

2. Нажми зелёную кнопку "New" (или "+")

3. Заполни:
   - Repository name: telegram-antibot
   - Description: Telegram bot для защиты от ботов и ИИ
   - Public (можно Private)
   - ✅ Add a README file (НЕ СТАВЬ галочку!)
   - НЕ добавляй .gitignore и license (они уже есть)

4. Нажми "Create repository"

═══════════════════════════════════════════════════════════════

📋 ШАГ 2: ЗАГРУЗИ ФАЙЛЫ (СПОСОБ 1 - ЧЕРЕЗ ВЕБ)

1. На странице репозитория нажми "uploading an existing file"

2. Перетащи ВСЕ файлы из папки проекта:
   
   Обязательные файлы:
   ✅ bot.py
   ✅ config.py
   ✅ utils.py
   ✅ requirements.txt
   ✅ Procfile
   ✅ runtime.txt
   ✅ .gitignore
   
   Документация (опционально):
   • README.md
   • README_RU.md
   • FAQ.md
   • INSTALL.md
   • и другие .md файлы

3. Внизу напиши:
   - Commit message: "Initial commit"

4. Нажми "Commit changes"

═══════════════════════════════════════════════════════════════

📋 ШАГ 2: ЗАГРУЗИ ФАЙЛЫ (СПОСОБ 2 - ЧЕРЕЗ GIT)

Если у тебя установлен Git:

1. Открой терминал в папке с ботом

2. Выполни команды:

git init
git add .
git commit -m "Initial commit"
git branch -M main
git remote add origin https://github.com/dimasik47k-ship-it/telegram-antibot.git
git push -u origin main

3. Введи логин и пароль GitHub (или токен)

═══════════════════════════════════════════════════════════════

📋 ШАГ 3: ЗАРЕГИСТРИРУЙСЯ НА RENDER.COM

1. Зайди на https://render.com

2. Нажми "Get Started" или "Sign Up"

3. Выбери "Sign up with GitHub"

4. Войди в свой GitHub аккаунт

5. Разреши Render доступ к репозиториям

═══════════════════════════════════════════════════════════════

📋 ШАГ 4: СОЗДАЙ WEB SERVICE НА RENDER

1. На главной странице Render нажми "New +"

2. Выбери "Web Service"

3. Найди репозиторий "telegram-antibot"
   (Если не видишь - нажми "Configure account" и дай доступ)

4. Нажми "Connect" рядом с репозиторием

5. Заполни настройки:

   Name: telegram-antibot
   
   Region: Oregon (US West) или любой другой
   
   Branch: main
   
   Root Directory: (оставь пустым)
   
   Environment: Python 3
   
   Build Command: pip install -r requirements.txt
   
   Start Command: python bot.py
   
   Plan: Free

6. Нажми "Create Web Service"

═══════════════════════════════════════════════════════════════

📋 ШАГ 5: ПОДОЖДИ ЗАПУСКА

Render автоматически:
1. Клонирует репозиторий
2. Установит Python 3.11
3. Установит зависимости (python-telegram-bot)
4. Запустит бота

Это займёт 2-5 минут.

Следи за логами в реальном времени!

═══════════════════════════════════════════════════════════════

📋 ШАГ 6: ПРОВЕРЬ РАБОТУ БОТА

1. Когда увидишь в логах:
   "Бот запущен!"
   "Application started"

2. Открой Telegram

3. Найди своего бота

4. Отправь /start

5. Бот должен ответить! ✅

═══════════════════════════════════════════════════════════════

📋 ШАГ 7: НАСТРОЙ UPTIMEROBOT (ЧТОБЫ НЕ ЗАСЫПАЛ)

⚠️ ВАЖНО! Render усыпляет бесплатные сервисы через 15 минут.

Решение:

1. Зайди на https://uptimerobot.com

2. Нажми "Sign Up" (бесплатно)

3. После регистрации нажми "+ Add New Monitor"

4. Заполни:
   - Monitor Type: HTTP(s)
   - Friendly Name: Telegram AntiBot
   - URL: (скопируй URL с Render, например:
     https://telegram-antibot.onrender.com)
   - Monitoring Interval: 5 minutes

5. Нажми "Create Monitor"

6. Готово! Теперь бот НЕ БУДЕТ засыпать!

═══════════════════════════════════════════════════════════════

📋 ШАГ 8: ДОБАВЬ БОТА В ГРУППУ

1. Открой свою Telegram группу

2. Нажми на название группы → "Добавить участников"

3. Найди своего бота

4. Добавь его

5. Нажми на бота → "Повысить до администратора"

6. Включи права:
   ✅ Удаление сообщений
   ✅ Бан пользователей
   ✅ Ограничение пользователей
   ✅ Приглашение пользователей
   ✅ Добавление администраторов

7. Нажми "Сохранить"

8. Готово! Бот защищает группу 24/7!

═══════════════════════════════════════════════════════════════

🎉 ПОЗДРАВЛЯЕМ!

Твой бот работает 24/7 бесплатно на Render.com!

═══════════════════════════════════════════════════════════════

📊 ПОЛЕЗНЫЕ ССЫЛКИ:

Твой GitHub:
https://github.com/dimasik47k-ship-it

Твой репозиторий (после создания):
https://github.com/dimasik47k-ship-it/telegram-antibot

Render Dashboard:
https://dashboard.render.com

UptimeRobot Dashboard:
https://uptimerobot.com/dashboard

═══════════════════════════════════════════════════════════════

🔧 УПРАВЛЕНИЕ БОТОМ:

Посмотреть логи:
- Зайди на Render Dashboard
- Открой свой сервис
- Вкладка "Logs"

Перезапустить бота:
- Render Dashboard → твой сервис
- "Manual Deploy" → "Deploy latest commit"

Обновить код:
1. Измени файлы локально
2. Загрузи на GitHub (через веб или git push)
3. Render автоматически обновит бота!

Остановить бота:
- Render Dashboard → твой сервис
- Settings → "Suspend Service"

═══════════════════════════════════════════════════════════════

❓ ПРОБЛЕМЫ?

Бот не запускается:
1. Проверь логи на Render
2. Убедись, что все файлы загружены
3. Проверь, что requirements.txt на месте

Бот не отвечает:
1. Проверь токен в config.py
2. Убедись, что бот запущен (зелёный статус на Render)
3. Проверь логи

Бот засыпает:
1. Настрой UptimeRobot
2. Проверь, что монитор активен (зелёный)

Ошибка "Repository not found":
1. Убедись, что репозиторий создан
2. Дай Render доступ к репозиториям
3. Обнови страницу

═══════════════════════════════════════════════════════════════

💡 СОВЕТЫ:

✅ Сохрани URL своего Render сервиса
✅ Настрой UptimeRobot сразу
✅ Проверяй логи регулярно
✅ Делай бэкапы bot_data.json
✅ Обновляй код через GitHub

═══════════════════════════════════════════════════════════════

🎯 СЛЕДУЮЩИЕ ШАГИ:

1. ✅ Создай репозиторий на GitHub
2. ✅ Загрузи файлы
3. ✅ Зарегистрируйся на Render
4. ✅ Создай Web Service
5. ✅ Настрой UptimeRobot
6. ✅ Добавь бота в группу
7. ✅ Наслаждайся защитой 24/7!

═══════════════════════════════════════════════════════════════

Удачи! 🚀
