═══════════════════════════════════════════════════════════════
    ⏰ НАСТРОЙКА UPTIMEROBOT - ЧТОБЫ БОТ НЕ ЗАСЫПАЛ
═══════════════════════════════════════════════════════════════

🌐 Твой URL: https://telegram-antibot-2.onrender.com

⚠️ ВАЖНО! Без UptimeRobot бот будет засыпать через 15 минут!

═══════════════════════════════════════════════════════════════

📋 ШАГ 1: ЗАРЕГИСТРИРУЙСЯ НА UPTIMEROBOT (1 минута)

1. Открой в браузере:
   https://uptimerobot.com

2. Нажми "Sign Up" (зелёная кнопка справа вверху)

3. Заполни форму:
   - Email: твой email
   - Password: придумай пароль
   
   ИЛИ
   
   Войди через Google/GitHub

4. Подтверди email (если попросит)

5. Войди в аккаунт

═══════════════════════════════════════════════════════════════

📋 ШАГ 2: СОЗДАЙ МОНИТОР (1 минута)

1. На главной странице нажми:
   "+ Add New Monitor"
   (большая зелёная кнопка)

2. Заполни форму:

   Monitor Type: HTTP(s)
   ↓
   Friendly Name: Telegram AntiBot
   ↓
   URL (or IP): https://telegram-antibot-2.onrender.com
   ↓
   Monitoring Interval: 5 minutes
   ↓
   Monitor Timeout: 30 seconds (по умолчанию)

3. Нажми зелёную кнопку:
   "Create Monitor"

═══════════════════════════════════════════════════════════════

✅ ГОТОВО!

Теперь UptimeRobot будет проверять твой бот каждые 5 минут.
Это не даст ему заснуть!

═══════════════════════════════════════════════════════════════

📊 ЧТО ДАЛЬШЕ:

1. Подожди 5 минут

2. Обнови страницу UptimeRobot

3. Должен появиться зелёный статус "Up"

4. Если красный "Down" - проверь URL

═══════════════════════════════════════════════════════════════

🎯 ПРОВЕРКА:

1. Открой Telegram

2. Найди своего бота

3. Отправь /start

4. Бот отвечает? ✅ ВСЁ РАБОТАЕТ!

5. Добавь бота в группу

6. Дай права администратора:
   ✅ Удаление сообщений
   ✅ Бан пользователей
   ✅ Ограничение пользователей
   ✅ Приглашение пользователей
   ✅ Добавление администраторов

7. Готово! Бот защищает группу 24/7!

═══════════════════════════════════════════════════════════════

💡 ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ (ОПЦИОНАЛЬНО):

Уведомления:
- My Settings → Alert Contacts
- Добавь email или Telegram для уведомлений
- Будешь получать алерты, если бот упадёт

Статистика:
- Нажми на монитор
- Увидишь графики работы
- Uptime должен быть 99%+

═══════════════════════════════════════════════════════════════

📋 КРАТКАЯ ИНСТРУКЦИЯ:

1. https://uptimerobot.com → Sign Up
2. Add New Monitor
3. HTTP(s)
4. URL: https://telegram-antibot-2.onrender.com
5. Interval: 5 minutes
6. Create Monitor
7. Готово!

═══════════════════════════════════════════════════════════════

🎉 ПОЗДРАВЛЯЕМ!

Твой бот работает 24/7 бесплатно!

✅ Бот на Render: https://telegram-antibot-2.onrender.com
✅ Мониторинг на UptimeRobot
✅ Не засыпает
✅ Работает круглосуточно

═══════════════════════════════════════════════════════════════

📊 ПОЛЕЗНЫЕ ССЫЛКИ:

Render Dashboard:
https://dashboard.render.com

UptimeRobot Dashboard:
https://uptimerobot.com/dashboard

Твой GitHub:
https://github.com/dimasik47k-ship-it/telegram-antibot

═══════════════════════════════════════════════════════════════

❓ ЧАСТЫЕ ВОПРОСЫ:

Q: Сколько стоит UptimeRobot?
A: Бесплатно! До 50 мониторов.

Q: Как часто проверять?
A: 5 минут - оптимально. Меньше нельзя на бесплатном.

Q: Что если бот всё равно засыпает?
A: Проверь, что монитор активен (зелёный статус).

Q: Можно ли использовать другой сервис?
A: Да, любой uptime monitor (Pingdom, StatusCake и т.д.)

Q: Нужно ли что-то менять в коде?
A: Нет! Просто добавь монитор.

═══════════════════════════════════════════════════════════════

🔧 УПРАВЛЕНИЕ БОТОМ:

Посмотреть логи:
https://dashboard.render.com → telegram-antibot → Logs

Перезапустить:
Dashboard → Manual Deploy → Deploy latest commit

Остановить:
Dashboard → Settings → Suspend Service

Обновить код:
1. Измени файлы локально
2. git add .
3. git commit -m "Update"
4. git push
5. Render автоматически обновится!

═══════════════════════════════════════════════════════════════

💪 ВСЁ ГОТОВО!

Теперь твой бот:
✅ Работает 24/7
✅ Не засыпает
✅ Защищает группу от ботов
✅ Полностью бесплатно

Удачи! 🚀
