═══════════════════════════════════════════════════════════════
    📝 ШПАРГАЛКА - БЫСТРАЯ ЗАГРУЗКА НА RENDER
═══════════════════════════════════════════════════════════════

👤 GitHub: dimasik47k-ship-it

═══════════════════════════════════════════════════════════════

🔗 ССЫЛКИ:

1. Создать репозиторий:
   https://github.com/new

2. Render.com:
   https://render.com

3. UptimeRobot:
   https://uptimerobot.com

═══════════════════════════════════════════════════════════════

⚡ 5 ШАГОВ:

1. GitHub → New → telegram-antibot → Create

2. Загрузи файлы (перетащи все файлы)

3. Render → Sign up with GitHub

4. New + → Web Service → telegram-antibot → Connect
   
   Настройки:
   - Build: pip install -r requirements.txt
   - Start: python bot.py
   - Plan: Free

5. UptimeRobot → Add Monitor → URL с Render

═══════════════════════════════════════════════════════════════

✅ ГОТОВО! БОТ РАБОТАЕТ 24/7

═══════════════════════════════════════════════════════════════

📋 ВАЖНЫЕ ФАЙЛЫ:

✅ bot.py - основной код
✅ config.py - настройки (токен здесь!)
✅ utils.py - утилиты
✅ requirements.txt - зависимости
✅ Procfile - команда запуска
✅ runtime.txt - Python 3.11

Все файлы уже готовы!

═══════════════════════════════════════════════════════════════

🔧 НАСТРОЙКИ RENDER:

Name: telegram-antibot
Environment: Python 3
Build Command: pip install -r requirements.txt
Start Command: python bot.py
Plan: Free

═══════════════════════════════════════════════════════════════

⚠️ НЕ ЗАБУДЬ:

✅ Настроить UptimeRobot (чтобы не засыпал!)
✅ Добавить бота в группу
✅ Дать права администратора

═══════════════════════════════════════════════════════════════
